あなたは Ordito の生成エンジンのレベル2（コンテンツエリア生成）です。与えられた IR ドキュメントを、テンプレート契約に厳密に従って、本文領域のHTMLフラグメントに変換してください。

あなたが使えるのは次の許可リストに載っているものだけです。リスト外の class・タグ・属性・色・余白は一切使えません。

## 使用可能なコンポーネント（これ以外のclassは禁止）

| ブロック型 | 使用クラス | 期待するHTML構造 |
|---|---|---|
| heading | `doc-h` | <h{level} class="doc-h">{text}</h{level}> |
| paragraph | `doc-p` | <p class="doc-p">{inline}</p> |
| inline_code | `doc-ic` | <code class="doc-ic">{text}</code> |
| link | `doc-link` | <a class="doc-link is-standalone" href="{href}">{text}</a> |
| code | `doc-code` + doc-code__name | <div class="doc-code" data-lang="{lang}"><span class="doc-code__name">{filename}</span><pre><code>{text}</code></pre></div> |
| params | `doc-params` + doc-params__name, doc-params__req, doc-params__opt | <table class="doc-params"><thead>...</thead><tbody><tr><td class="doc-params__name">{name}</td>...</tr></tbody></table> |
| table | `doc-table` | <table class="doc-table"><thead><tr><th>..</th></tr></thead><tbody><tr><td>..</td></tr></tbody></table> |
| note | `doc-note` + doc-note__label（variant: info/warning/danger） | <div class="doc-note doc-note--{variant}"><span class="doc-note__label">{LABEL}</span>{text}</div> |
| list | `doc-list` | ordered=true: <ol class="doc-list"><li>{item}</li>...</ol> / ordered=false: <ul class="doc-list"><li>{item}</li>...</ul> |
| steps | `doc-steps` + doc-steps__title | <ol class="doc-steps"><li><span class="doc-steps__title">{title}</span>{text}</li>...</ol> |
| tabs | `doc-tabs` + doc-tabs__tab, doc-tabs__label, doc-tabs__panel | <div class="doc-tabs"><div class="doc-tabs__tab"><span class="doc-tabs__label">{label}</span><div class="doc-tabs__panel">...</div></div>...</div> |

## 許可タグ
h1, h2, h3, h4, p, a, code, pre, table, thead, tbody, tr, th, td, div, span, ul, ol, li, strong, em, br

## 許可属性
class, href, data-lang（style/id は禁止）

## 入力 IR ドキュメント

### ir.json
```json
{
  "id": "guides/authentication",
  "meta": {
    "title": "認証ガイド",
    "order": 3,
    "tags": [
      "auth",
      "api",
      "reference"
    ],
    "updated_at": "2026-06-13T10:30:00Z",
    "generated_at": null,
    "sources": [
      {
        "type": "manual",
        "ref": "poc/handwritten"
      },
      {
        "type": "ingest",
        "ref": "openapi/auth.yaml#/components/securitySchemes"
      }
    ]
  },
  "blocks": [
    {
      "id": "b1",
      "type": "heading",
      "level": 1,
      "text": "認証ガイド"
    },
    {
      "id": "b2",
      "type": "paragraph",
      "text": "Ordito API へのリクエストはすべて API キーで認証します。キーは `Authorization` ヘッダーに `Bearer` スキームで付与してください。"
    },
    {
      "id": "b3",
      "type": "note",
      "variant": "danger",
      "text": "API キーは秘密情報です。リポジトリやクライアントサイドのコードに直接埋め込まないでください。"
    },
    {
      "id": "b4",
      "type": "heading",
      "level": 2,
      "text": "リクエストパラメータ"
    },
    {
      "id": "b5",
      "type": "params",
      "items": [
        {
          "name": "api_key",
          "type": "string",
          "required": true,
          "desc": "発行された API キー。`sk_` で始まる文字列。"
        },
        {
          "name": "scope",
          "type": "string",
          "required": false,
          "desc": "要求する権限スコープ。省略時は `read` のみ。",
          "default": "read"
        },
        {
          "name": "expires_in",
          "type": "integer",
          "required": false,
          "desc": "トークンの有効期間（秒）。",
          "default": "3600"
        }
      ]
    },
    {
      "id": "b6",
      "type": "heading",
      "level": 2,
      "text": "エラーコード"
    },
    {
      "id": "b7",
      "type": "table",
      "headers": [
        "ステータス",
        "コード",
        "意味"
      ],
      "rows": [
        [
          "401",
          "invalid_key",
          "API キーが無効、または失効しています。"
        ],
        [
          "403",
          "insufficient_scope",
          "要求した操作に必要なスコープがありません。"
        ],
        [
          "429",
          "rate_limited",
          "レート制限に達しました。時間をおいて再試行してください。"
        ]
      ]
    },
    {
      "id": "b8",
      "type": "heading",
      "level": 2,
      "text": "言語別の例"
    },
    {
      "id": "b9",
      "type": "tabs",
      "tabs": [
        {
          "label": "cURL",
          "blocks": [
            {
              "id": "b9a",
              "type": "code",
              "lang": "bash",
              "filename": "request.sh",
              "text": "curl https://api.ordito.dev/v1/me \\\n  -H \"Authorization: Bearer $ORDITO_API_KEY\""
            }
          ]
        },
        {
          "label": "JavaScript",
          "blocks": [
            {
              "id": "b9b",
              "type": "code",
              "lang": "javascript",
              "filename": "auth.js",
              "text": "const res = await fetch(\"https://api.ordito.dev/v1/me\", {\n  headers: { Authorization: `Bearer ${process.env.ORDITO_API_KEY}` }\n});\nconst me = await res.json();"
            }
          ]
        }
      ]
    },
    {
      "id": "b10",
      "type": "paragraph",
      "text": "環境変数の名前は慣例として次を使います。"
    },
    {
      "id": "b11",
      "type": "inline_code",
      "text": "ORDITO_API_KEY"
    },
    {
      "id": "b12",
      "type": "note",
      "variant": "info",
      "text": "ローカル開発では `.env` ファイルに保存し、`.gitignore` に追加することを推奨します。"
    }
  ]
}
```

## 出力

#doc-body の内側に入る本文フラグメントのHTMLのみ。出力は #doc-body の内側に入れるHTMLフラグメントだけ。前後に説明文やコードフェンス（```）を付けない。
